server.port = 8081

#DB
spring.datasource.url = jdbc:mysql://localhost:3306/teste_schedule?useTimezone=true&serverTimezone=UTC
spring.datasource.username = renan
spring.datasource.password = 111232
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.cache.session-cache-size=5
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50